const Ucnyj=new UcD("PrimaryPoolTitleHeight"),Ucoyj=new UcD("SecondaryPoolTitleHeight");
var Ucpyj=class extends Uc8zf{constructor(a,b){super(a,b);this.Tjg=new Ucu(this.Vd,()=>this.Vd.Gv.value?"poolPrimaryTitleKey":"poolSecondaryTitleKey",Ucb);this.Ujg=new Ucu(this.Vd,()=>this.Vd.Gv.value?"poolSecondaryTitleKey":"poolPrimaryTitleKey",Ucb);this.BJa=new Ucu(this.Vd,()=>{var c=!this.Vd.Gv.value;c=this.Xq.lVa?this.Xq.lVa:UcFh(c?this.Vd.bY.value:this.Vd.V9.value)/3;return Math.min(c,Math.max(this.kCd.value,this.O5b.value))+this.VZa.value},Ucb);this.CJa=new Ucu(this.Vd,()=>{var c=!this.Vd.Gv.value;
c=this.Xq.lVa?this.Xq.lVa:UcFh(c?this.Vd.V9.value:this.Vd.bY.value)/3;return Math.min(c,Math.max(this.lCd.value,this.smc.value))+this.WZa.value},Ucb);this.VZa=new Ucu(this.Vd,()=>{var c=!this.Vd.Gv.value;c=this.Xq.lVa?this.Xq.lVa:UcFh(c?this.Vd.bY.value:this.Vd.V9.value)/3;const d=Math.max(this.UNe.value,this.n9f.value);return this.gha.value?Math.min(c,d):0},Ucb);this.WZa=new Ucu(this.Vd,()=>{var c=!this.Vd.Gv.value;c=this.Xq.lVa?this.Xq.lVa:UcFh(c?this.Vd.V9.value:this.Vd.bY.value)/3;const d=Math.max(this.VNe.value,
this.o9f.value);return this.RI.value?Math.min(c,d):0},Ucb);this.n9f=new Ucu(this.Vd,()=>{let c=0;var d=!this.Vd.Gv.value,e=this.Vd.Fb.value.get(this.Tjg.value);if(e){const f=this.Xq.wZb;d=UcFh(d?this.Vd.V9.value:this.Vd.bY.value);e=UcHo(e,d,0,"tah");c=Math.max(c,e.h+f)}return c},Ucb);this.o9f=new Ucu(this.Vd,()=>{let c=0;var d=!this.Vd.Gv.value,e=this.Vd.Fb.value.get(this.Ujg.value);if(e){const f=this.Xq.wZb;d=UcFh(d?this.Vd.bY.value:this.Vd.V9.value);e=UcHo(e,d,0,"taw");c=Math.max(c,e.h+f)}return c},
Ucb);this.UGe=a.Xq.UGe;this.VGe=a.Xq.VGe;this.khi=new Ucsv(Ucnyj,this.Xq.KEa?this.Xq.Eea:0,this.Vd.internal.Ya);this.Kpi=new Ucsv(Ucoyj,this.Xq.RI?this.Xq.Eea:0,this.Vd.internal.Ya);this.UNe=new Uc5o(this.Vd,this.khi,this.Kpi,()=>this.Vd.Gv.value);this.VNe=new Uc5o(this.Vd,this.khi,this.Kpi,()=>!this.Vd.Gv.value);this.MP()}MP(a=!1){this.Vd.$f.ooa();const b=new Set([...this.Vd.Fb.value.keys()].filter(c=>"poolPrimaryTitleKey"==c||"poolSecondaryTitleKey"==c));(this.gha.value||a)&&b.delete(this.Tjg.value);
(this.RI.value||a)&&b.delete(this.Ujg.value);this.gha.value&&this.Vd.xb(this.Tjg.value,UcnI(this.Pb,this.Vd.Xq.KEa?this.UGe:"",{}),()=>{const c=this.Vd.Da.value;return new Ucxb(c.x,c.y,c.w,this.VZa.value)},Uc7L({}));this.RI.value&&this.Vd.xb(this.Ujg.value,UcnI(this.Pb,this.Vd.Xq.RI?this.VGe:"",{}),()=>{const c=this.Vd.Da.value;return new Ucxb(c.x,c.y,this.WZa.value,c.h)},Uc7L({IP:-Math.PI/2}));b.forEach(c=>{this.Vd.gH(c)});super.MP(a)}mnh(a,b,c){const d=this.Vd.Da.value,e=this.WZa.value,f=this.VZa.value;
return a?new Ucxb(d.x+e,d.y+b,this.CJa.value-this.WZa.value,c):new Ucxb(d.x+b,d.y+f,c,this.BJa.value-this.VZa.value)}Ep(){const a=[],b=this.Vd.Da.value,c=this.WZa.value,d=this.VZa.value,e=b.x+c,f=b.y+d,g=b.w-c,h=b.h-d;this.RI.value&&a.push({color:"none",location:()=>({x:e-2*this.Vd.JXa,y:f,w:4*this.Vd.JXa,h}),gj:k=>{this.VNe.La(c+Uc2e(k.x-(b.x+c),this.Xq.t2-c,Infinity));this.MP()},cursor:()=>"ew-resize",FV:!0,Nv:1});this.gha.value&&a.push({color:"none",location:()=>({x:e,y:f-2*this.Vd.JXa,w:g,h:4*
this.Vd.JXa}),gj:k=>{this.UNe.La(d+Uc2e(k.y-(b.y+d),this.Xq.dV-d,Infinity));this.MP()},cursor:()=>"ns-resize",FV:!0,Nv:1});return a.concat(super.Ep(this.VNe.value,this.UNe.value))}Sde(){var a=this.WZa.value;const b=this.VZa.value;var c=this.CJa.value-a;const d=this.BJa.value-b,e=[];if(this.RI.value){var f=this.Vd.VC.value,g=this.Vd.properties.lineWidth.value/2;e.push(Uc9zf({x:0,y:0,w:a,h:this.Vd.Da.value.h},!0,!1,!1,!0,!!this.Vd.properties.Fc.value&&this.Vd.properties.Fc.value,this.Vd.properties.fillColor.value,
this.Vd.properties.lineWidth.value,this.Vd.properties.Qa.value));var h=d;for(let k=0;k<f.length;++k){const l=f[k];let m=this.SVb.Cu(k).value;null==m&&(m=this.Vd.properties.fillColor.value);e.push(new Uc(new UcA([new Ucz(a+g,h),new Ucy(a+c,h),new Ucy(a+c,h+l),new Ucy(a+g,h+l)]),m,this.Vd.properties.lineWidth.value,!1,this.Vd.properties.Qa.value));h+=l}}if(this.gha.value)for(a=this.Vd.bB.value,e.push(Uc9zf({x:0,y:0,w:this.Vd.Da.value.w,h:b},!0,!0,!1,!1,!!this.Vd.properties.Fc.value&&this.Vd.properties.Fc.value,
this.Vd.properties.fillColor.value,this.Vd.properties.lineWidth.value,this.Vd.properties.Qa.value)),f=0;f<a.length;++f)g=a[f],h=this.JIb.Cu(f).value,null==h&&(h=this.Vd.properties.fillColor.value),e.push(new Uc(new UcA([new Ucz(c,b+d),new Ucy(c,b),new Ucy(c+g,b),new Ucy(c+g,b+d)]),h,this.Vd.properties.lineWidth.value,!1,this.Vd.properties.Qa.value)),c+=g;return e}};function Ucqyj(a){const b=UcZk(a.internal.properties.Yf.value);let c=0,d=0;a.zh.RI.value&&a.zh.gha.value?(d=c=4,b.w-=2*c,b.h-=2*d):a.zh.RI.value?(c=5,b.w-=2*c):a.zh.gha.value&&(d=5,b.h-=2*d);a.zh.VNe.rC(c);a.zh.UNe.rC(d);a.zh.smc.rC(c);a.zh.O5b.rC(d);return b}
var Ucryj=class extends UcBM{constructor(a,b,c,d,e,f){super(a,b,c,d,e,f);this.Xq=c;this.moa=new UcOl(this);this.Xs=new UckSc(this);this.Cb(this.Xs);this.Cb(this.moa);Uc2N(b,this.moa,Uc3N,()=>this.Xs.kya())}pKi(){this.u0.zp(()=>{const a=this.Xs.b0.value;return 0==a.size?this.zh.QV.value.concat(this.zh.RV.value).concat(["poolPrimaryTitleKey","poolSecondaryTitleKey"]):Array.from(a)})}Owe(a){const b=this.Da.value;a=this.cells.value[0][a].VX.value;const c=this.zh.VZa.value;var d=b.x,e=b.y+c;d+=a.x;return{x:d,
y:e,w:a.w,h:b.h-c}}bve(a){const b=this.Da.value;a=this.cells.value[a][0].VX.value;const c=this.zh.WZa.value;var d=b.x+c,e=b.y;e+=a.y;return{x:d,y:e,w:b.w-c,h:a.h}}YB(a,b){if(!(b.aS&&b.shift||1<this.selection.items.size)){var c=UcpM(this.selection.items,this.id),d=this.zh.VZa.value,e=UcZk(this.Da.value);e.x+=this.zh.WZa.value;e.y+=d;if(Uc_k(a,{x:e.x-20,y:e.y-20,h:e.h+20,w:e.w+20})){d=UclDf(this);var f=UcmDf(this),g={x:e.x,y:e.y+d,w:f,h:e.h-d};if(Uc_k(a,{x:e.x+f,y:e.y,w:e.w-f,h:d})){if(a=UcpDf(this,
a),c)return UcsDf(this,b,this.zh.QV.value[a],h=>{var k=this.Xs;k.sWb(k.O0c.zh.QV.value,h)})}else if(Uc_k(a,g)&&(a=UcqDf(this,a),c))return UcsDf(this,b,this.zh.RV.value[a],h=>{var k=this.Xs;k.sWb(k.O0c.zh.RV.value,h)})}}}oa(a){if("sample"===a){this.zh.n9f.zp(()=>0);this.zh.o9f.zp(()=>0);const b=UcZk(this.size.value),c=Ucqyj(this);UcxDf(this,c,b)}return super.oa(a)}};
//# sourceURL=/js/application/universalcanvas_app/chunk/gen_800000000000800800000000200000000.js?compiled=1
