var iNa="function"==typeof Object.defineProperties?Object.defineProperty:function(b,f,g){if(b==Array.prototype||b==Object.prototype)return b;b[f]=g.value;return b};function iNb(b){b=["object"==typeof globalThis&&globalThis,b,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var f=0;f<b.length;++f){var g=b[f];if(g&&g.Math==Math)return g}throw Error("Cannot find global object");}var iNc=iNb(this);
function iNd(b,f){if(f)a:{var g=iNc;b=b.split(".");for(var l=0;l<b.length-1;l++){var m=b[l];if(!(m in g))break a;g=g[m]}b=b[b.length-1];l=g[b];f=f(l);f!=l&&null!=f&&iNa(g,b,{configurable:!0,writable:!0,value:f})}}iNd("Object.values",function(b){return b?b:function(f){var g=[],l;for(l in f)Object.prototype.hasOwnProperty.call(f,l)&&g.push(f[l]);return g}});
function iNe(b,f){b instanceof String&&(b+="");var g=0,l=!1,m={next:function(){if(!l&&g<b.length){var p=g++;return{value:f(p,b[p]),done:!1}}l=!0;return{done:!0,value:void 0}}};m[Symbol.iterator]=function(){return m};return m}iNd("Array.prototype.values",function(b){return b?b:function(){return iNe(this,function(f,g){return g})}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var iNf=this||self;var ngDevMode=null;function iNg(b,f){const g={};for(const l in b)g[l]=f.call(void 0,b[l],l,b);return g};if(!iNf.i18n){class b{constructor(){this.data={};this.g="en";this.s=!1;this.o="";this.l=/\{(\S+?)\}/gm}setData(a,c){const e=this.data,d=typeof e;if("object"==d&&null!=e||"function"==d)for(const k in a)e[k]=a[k];else this.data=a;this.g=c||"en"}getLanguage(){return this.g}G(a,c){this.s=a;c&&(this.o=c.split("").filter(e=>/[\w \.!@#$%^&*\?]/.test(e)).join(""))}D(a){return new RegExp("<w"+a+">(.*)</w"+a+">")}getInLocale(a,c,e,d){c=a+"--"+c;e=e&&iNg(e,k=>"number"==typeof k?new m(k,a,{}):k instanceof m?
new m(k.value,a,k.i):k);d=this.get(c,e,d);return d==c?null:d}get(a,c,e,d){a=(d=this.B(a,d))&&this.j(d)?d:a;c=c||{};"count"in c&&(d=c.count,"number"==typeof d||d instanceof m||d instanceof p||Array.isArray(d))&&(d=this.C(a,d instanceof m?d.value:d instanceof p?d.values.length:Array.isArray(d)?d.length:d),this.j(d)&&(a=d));if(!this.j(a))return a;a=this.data[a];this.s&&(a=this.F(a));a=this.v(a,c);return a=this.A(a,e||[])}formatNumber(a,c){return new m(a,this.g,c)}u(a,c={style:"long",type:"and"}){return new p(a,
this.g,c)}F(a){const c=a.match(/<\/?w\d+>/g)||[],e=(k,n)=>n.reduce((h,q)=>{var r;const t=null!=(r=h.pop())?r:"";r=t.indexOf(q);h.push(t.substring(0,r));h.push(t.substring(r+q.length));return h},[k]),d=(k,n)=>{let h=k[0];for(let q=0;q<k.length-1;q++)h+=n[q]+k[q+1];return h};a=e(a,c).map(k=>{const n=k.match(this.l)||[];k=e(k,n).map(h=>h.replace(/\S/g,this.o));return d(k,n)});return d(a,c)}j(a){return a in this.data}C(a,c){const e=this.g.split("-")[0].toLowerCase();return e in b.m?b.m[e].call(this,a,
c):f.call(this,a,c)}A(a,c){for(let e=0;e<c.length;e++){const d=a.match(this.D(e));d&&(a=a.replace(d[0],c[e].replace("{}",d[1])))}return a.replace(/<\/?w\d+>/g,"")}v(a,c){const e=a.match(this.l);if(!e)return a;for(let k=0;k<e.length;k++){var d=e[k];const n=d.replace(this.l,"$1");let h=n;n in c&&(h=c[n],Array.isArray(h)&&(h=i18n.u(h)),h=h instanceof l?h.value:h instanceof m?h.toString():h instanceof p?h.toString():"number"==typeof h?h.toLocaleString(this.g,{useGrouping:!1}):""+h);d=new RegExp(d.replace(/\{/gm,
"\\{").replace(/\}/gm,"\\}"));a=a.replace(d,h.replace(/\$/g,"$$$$"))}return a}B(a,c){if(c)return a+`~${c}`}}b.prototype.formatList=b.prototype.u;b.prototype.formatNumber=b.prototype.formatNumber;b.prototype.get=b.prototype.get;b.prototype.getInLocale=b.prototype.getInLocale;b.prototype.setDebug=b.prototype.G;b.prototype.getLanguage=b.prototype.getLanguage;b.prototype.setData=b.prototype.setData;iNf.i18n=new b;const f=(a,c)=>a+[".one",".other"][1==c?0:1],g=a=>a+".other";b.m={de:f,en:f,es:f,fr:(a,c)=>
a+[".one",".other"][1>=c?0:1],ja:g,ko:g,nl:f,pt:f,it:f,pl:f,ru:(a,c)=>1==c%10&&11!=c%100?a+".one":2<=c%10&&4>=c%10&&(10>c%100||20<=c%100)?a+".few":a+".many",sv:f,zh:g};class l{constructor(a){this.value=a}}var iNh=l,iNi=["I18nSafeString"],iN=iNf;iNi[0]in iN||"undefined"==typeof iN.execScript||iN.execScript("var "+iNi[0]);for(var iNj;iNi.length&&(iNj=iNi.shift());)iNi.length||void 0===iNh?iN=iN[iNj]&&iN[iNj]!==Object.prototype[iNj]?iN[iNj]:iN[iNj]={}:iN[iNj]=iNh;class m{constructor(a,c,e){this.g=c;
this.value=+a;a={};for(const d in e)a[d]=e[d];this.i=a;"undefined"==typeof this.i.useGrouping&&(this.i.useGrouping=!1)}toString(){return this.value.toLocaleString(this.g,this.i)}}class p{constructor(a,c=i18n.getLanguage(),e={style:"long",type:"and"}){this.values=a;this.g=c;this.i=e}toString(){return(new Intl.ListFormat(this.g,{style:this.i.style,type:"or"===this.i.type?"disjunction":"unit_list"===this.i.type?"unit":"conjunction"})).format(this.values)}}};

